# Kafka

curso-kafka-2/arquivo-zookkeper-docker/: README.txt
curso-kafka-connect-2/: README.txt
curso-kafka-connect-2/es01/nodes/0/_state/: _16.cfe  _16.cfs  _16.si  _16_1.liv  _1e.cfe  _1e.cfs  _1e.si  _1g.cfe  _1g.cfs  _1g.si  _24.cfe  _24.cfs  _24.si  _25.cfe  _25.cfs  _25.si  _28.cfe  _28.cfs  _28.si  _29.cfe  _29.cfs  _29.si  _2b.cfe  _2b.cfs  _2b.si  _2c.cfe  _2c.cfs  _2c.si  _2e.cfe  _2e.cfs  _2e.si  node-0.st  segments_2i
curso-kafka-connect-2/es01/nodes/0/indices/XkWqy1UJQNudeQP47SOOzQ/_state/: state-1.st
curso-kafka-connect-2/es01/nodes/0/indices/YPFtcuSVRzq-azu5y3iEoA/_state/: state-5.st
curso-kafka-connect-2/es01/nodes/0/indices/g4s3iLeCR3mSUEwcSxdOGQ/_state/: state-1.st
curso-kafka-connect-2/es01/nodes/0/indices/iw79_jc0QL2w6Qlr1j8YKQ/_state/: state-3.st
curso-kafka-connect-2/es01/nodes/0/indices/oRKzB73zTcaYAgSFMWzp0w/_state/: state-2.st
curso-kafka-connect-2/es01/nodes/0/indices/of9y2ZjGQw2moSQYlw7Hng/_state/: state-11.st
curso-kafka-connect-2/es01/nodes/0/snapshot_cache/: segments_1
curso-kafka-connect/Comments-service/: pom.xml
curso-kafka-connect/Comments-service/src/main/resources/: application.properties
curso-kafka-connect/Posts-service/: pom.xml
curso-kafka-connect/Posts-service/src/main/resources/: application.properties
curso-kafka-connect/docs/: README.txt  postgres.json
curso-kafka/Consumer/: pom.xml
curso-kafka/Produtor-kafka/: pom.xml
curso-kafka/Produtor-kafka/src/main/resources/: application.yml
curso-kafka/arquivo-zookkeper-docker/: README.txt
ksql/: docker-compose.yml
ksql/docs/: 18-Data+Types.txt  19-Custom+Types.txt  21-CSV+Format.txt  22-schema+registry+integration+with+ksqldb.txt  23-JSON_SR+Format.txt  25-Create+source+collection(stream+&+table)-I.txt  26-Create+source+collection(stream+&+table)-II.txt  28-Custom+timestamp+column.txt  29-Manipulation+Collections.txt  30-Basic+Queries.txt  31-Conditional+Expressions+in+collection+where+clause+queries.txt  32-Creating+Derived+Collections(CSAS+and+CTAS).txt  33-Persistent+Queries-Writing+Results+Back+to+Kafka+target+topic.txt  34-word+count.txt  36-xmall.txt  37-variables.txt
ksql/spring-kafka-avro/: URL.txt
ksql/spring-kafka-avro/Avro-Consumer/: pom.xml
ksql/spring-kafka-avro/Avro-Consumer/src/main/resources/: application.properties  application.yml
ksql/spring-kafka-avro/Avro-Producer/: pom.xml
ksql/spring-kafka-avro/Avro-Producer/src/main/resources/: application.properties  application.yml
ksql/spring-kafka-json-sr/: JSON_SR+Format.txt  new 5
ksql/spring-kafka-json-sr/Json-sr-producer/: pom.xml
ksql/spring-kafka-json-sr/Json-sr-producer/src/main/java/xom/regis/Json_sr_producer/: JsonSrProducerApplication.java
ksql/spring-kafka-json-sr/Json-sr-producer/src/main/java/xom/regis/Json_sr_producer/config/: ProducerClientWithSR.java
ksql/spring-kafka-json-sr/Json-sr-producer/src/main/java/xom/regis/Json_sr_producer/dto/: Address.java  Employee.java
ksql/spring-kafka-json-sr/Json-sr-producer/src/main/resources/: application.properties
ksql/spring-kafka-json-sr/Json-sr-producer/src/test/java/xom/regis/Json_sr_producer/: JsonSrProducerApplicationTests.java
(+227 files in other folders)
